PORT=5000
MONGO_DB_URL=mongodb+srv://thisalth:NB4qRxUw6ka5mn2l@cluster0.zuani.mongodb.net/chat-app-lawlinklk?retryWrites=true&w=majority
JWT_SECRET=IyQkNWnDBgJ5KESME1+yvqjAiKkYU+f9qlkRwo0MKT0=
NODE_ENV='development'

GEMINI_API_KEY=AIzaSyAKmTE-X56xA2Ds9khe6ktmF5-0T7QX_MU

SMTP_USER=thisalth2@gmail.com
SMTP_PASS=jjac lkom nnob qudj
SENDER_EMAIL=thisalth2@gmail.com
