PORT=5000
MONGO_DB_URL=mongodb+srv://thisalth:NB4qRxUw6ka5mn2l@cluster0.zuani.mongodb.net/chat-app-lawlinklk?retryWrites=true&w=majority
JWT_SECRET=IyQkNWnDBgJ5KESME1+yvqjAiKkYU+f9qlkRwo0MKT0=
NODE_ENV='development'

GEMINI_API_KEY=AIzaSyDB2JDOeDDqJJX2Lxa-ajVGuxoHBNDcv7s
GOOGLE_APPLICATION_CREDENTIALS=T:\IIT\2nd year L5\SDGP\LawLink-LK\gen-lang-client-0493798042-ebd12793b5fc.json

SMTP_USER=thisalth2@gmail.com
SMTP_PASS=jjac lkom nnob qudj
SENDER_EMAIL=thisalth2@gmail.com
